{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment_2": "Server=Localhost;Database=Assignment_2;Trusted_Connection=True;encrypt=false;"
  }
}
